# E-SportGamingScore

./: E-SportGamingScore.sln  README.md
E-SportGamingScore/: E-SportGamingScore.csproj  Program.cs
E-SportGamingScore.Core/: E-SportGamingScore.Core.csproj
E-SportGamingScore.Core/Constants/: XmlConstants.cs
E-SportGamingScore.Core/Contracts/Backround/: IBackGroundTaskOddService.cs  IBackgroundTaskBetService.cs  IBackgroundTaskMatchService.cs  IBackgroundTaskService.cs  IBackgroundTaskXmlService.cs
E-SportGamingScore.Core/Contracts/Bet/: IBetService.cs
E-SportGamingScore.Core/Contracts/Matches/: IMatchService.cs  IMatches.cs
E-SportGamingScore.Core/Contracts/Odd/: IOddService.cs
E-SportGamingScore.Core/Contracts/Sports/: ISportService.cs
E-SportGamingScore.Core/Contracts/XML/: IXML.cs  IXmlService.cs
E-SportGamingScore.Core/Enums/: MessageActionTypeEnum.cs
E-SportGamingScore.Core/Services/Background/: BackgroundTaskService.cs  IBackgroundTaskService.cs
E-SportGamingScore.Core/Services/Bets/: BackgroundTaskBetService.cs  BetService.cs
E-SportGamingScore.Core/Services/Matches/: BackgroundTaskMatchesService.cs  MatchesService.cs
E-SportGamingScore.Core/Services/Odd/: BackgroundTaskOddService.cs  OddService.cs
E-SportGamingScore.Core/Services/Sports/: SportService.cs
E-SportGamingScore.Core/Services/XML/: BackgroundTaskXmlService.cs  XMLService.cs
E-SportGamingScore.Core/ViewModels/Bets/: BetViewModel.cs  UpdateBetMessagesViewModel.cs
E-SportGamingScore.Core/ViewModels/Events/: EventViewModel.cs
E-SportGamingScore.Core/ViewModels/Matches/: AllMatchesFor24H.cs  GetMatchById.cs  UpdateMatchesMessagesViewModel.cs
E-SportGamingScore.Core/ViewModels/Ods/: OdsViewModel.cs  UpdateOddMessagesViewModel.cs
E-SportGamingScore.Core/ViewModels/Sports/: SportsViewModel.cs
E-SportGamingScore/Controllers/: HomeController.cs
E-SportGamingScore/Controllers/Match/: MatchController.cs
E-SportGamingScore/Controllers/XML/: XMLController.cs
E-SportGamingScore/Models/: ErrorViewModel.cs
E-SportGamingScore/Properties/: launchSettings.json
E-SportGamingScore/Views/: _ViewImports.cshtml
E-SportGamingScore/Views/Home/: Index.cshtml
E-SportGamingScore/Views/Match/: AllMatchesFor24H.cshtml  GetById.cshtml
(+47 files in other folders)
